<!DOCTYPE html>
<html lang="br">
  <!-- If using added header footer files 
  <script src="addfile.js"></script>
    -->
  <head>
    <title>Lulus 2 crochet</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://github.com/squarednode/image_repo/blob/main/lulus2_logo_small.JPG?raw=true"
    />
    <meta name="description" content="Amugurmi and crochet dolls" />
    <meta
      name="keywords"
      content="crochet, amugurmi, dolls, animals, gifts, yarn, crafting, crochê, amugurmi, bonecos, animais, presentes, fios, artesanato"
    />
    <meta name="author" content="Squared Node" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, minimum-scale=1.0, maximum-scale=1.5"
    />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index_style.css" />
  </head>
  <body>
    <main>
      <section id="main-wrapper">
        <header>
          <img
            class="header-img"
            src="https://github.com/squarednode/image_repo/blob/main/lulus2_logo.jpg?raw=true"
          />
        </header>
        <section id="display">Img and some text</section>
      </section>
      <footer>
        <p>
          Copyright &copy; 2021
          <!-- Add when year changes <script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> -->,
          Lulus 2 crochet | All rights reserved.
        </p>
        <p>Powered By Squared Node</p>
      </footer>
    </main>
  </body>
</html>
