<!DOCTYPE html>
<html lang="en">
  <script src="addfile.js"></script>
  <head>
    <title>Squared Node Web design and digital services</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://github.com/squarednode/image_repo/blob/main/logo_squarednode_icon.jpg?raw=true"
    />
    <meta
      name="description"
      content="Digital Assests for custom websites, engineering, and photo editing"
    />
    <meta
      name="keywords"
      content="web de, website, website design, 
          website builder, website templates, web, web development, web page, web designer, 
          engineer, engineering, mech engineer, mechanical engineering, autocad, solidworks, 
          revit, mechanical design, drafting, design, 
          photo editing, adobe, photoshop, photos, rendering, paintings, poster, custom, digital, products, for sale, hire"
    />
    <meta name="author" content="Squared Node" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, minimum-scale=1.0, maximum-scale=1.5"
    />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="products_style.css" />
    <link rel="stylesheet" href="header_style.css" />
    <link rel="stylesheet" href="footer_style.css" />
  </head>
  <!--Navigation bar content -->
  <body>
    <header>
      <div include-html="https://squarednode.github.io/FCC/header"></div>
    </header>
    <main>
      <div id="main-wrapper">
        <section id="spacer"></section>
        <section id="top-products">
          <p id="sale">Check out these great products on sale</p>
          <p id="products">Best selling products</p>
        </section>
        <section id="web-design">
          <p class="body-text">
            <br />
            <b><u>Wed Design:</u></b>
          </p>
          <p class="body-text">
            We provide the web’s brightest and best website design and
            development. We want you the customer to have exactly what you need
            to grow your own business. Our services are made to get you online
            and directing customers to your pages as quickly as possible. Find
            below the options we have for your design:
          </p>
          <div class="web-products">
            <div id="web-left">
              Mobile first designs
              <br />
              <iframe
                class="sample"
                src="https://squarednode.github.io/sample/phone"
              ></iframe>
              <br />
              Custom buttons and designs
              <iframe
                class="samplesmall"
                src="https://squarednode.github.io/sample/button"
              ></iframe>
            </div>
            <div id="web-right">
              <p class="body-text">
                <b>Templates</b> – We have created several ready-made templates
                for your website using the latest technology in responsive web
                design and mobile first development. These templates will allow
                you to get your business online in a matter of a few hours
                depending on the amount of content you have. All templates will
                be customized to your companies’ colors and outfitted with your
                choice of text and content.
              </p>

              <p class="body-text">
                Our templates come ready for a single page layout or multiple
                pages. You can let us know which works better for you during
                your consultation.
              </p>

              <p class="body-text">
                A non-refundable consultation fee of $50.00 USD where we get
                acquainted with your project.<br />
                Standard 1 page templates start at $150.00 USD for basic content
                layout.<br />
                Additional pages start at $50.00 USD each over the first page
                layout.<br />
                Store page start at $200.00 USD for up to 10 store items<br />
                Standard templates with customization start at an additional
                $75.00 USD per page needing customization<br />
                Website management and editing $30.00 USD per hour.
              </p>

              <p class="body-text">
                <b>WordPress</b> – Have a site already and need some editing
                done? We can take your WordPress site to the next level by
                adding content and modifying as needed. Or just like WordPress
                so much that you would prefer us to use it to create pages.
              </p>

              <p class="body-text">
                A non-refundable consultation fee of $75.00 USD where we get
                acquainted with your project.<br />
                Landing Page development with WordPress theme starting at
                $200.00 USD.<br />
                Additional pages on WordPress starting at $75.00 USD per
                page.<br />
                Store page on WordPress starting at $250.00 USD for up to 10
                items.<br />
                WordPress management and editing $30.00 USD per hour.
              </p>

              <p class="body-text">
                <b>Custom Design</b> – Need something so unique that it does not
                fit a standard approach. We specialize in custom and unique and
                can provide for you the best design experience. From developing
                the logo, colors, animations, and user experience we provide
                full service custom designs.
              </p>

              <p class="body-text">
                Provide us a design and let us develop the most amazing site for
                you. Custom designs start at $25.00 USD per hour, and we will
                wave the consultation fee so you can get started right away with
                your design.
              </p>
            </div>
          </div>
          <div id="web-bottom">
            <div class="web-title">Packages</div>
            <div class="web-title">Templates</div>
            <div class="web-title">WordPress</div>
            <div class="web-title">Custom Site</div>
            <div class="web-pack">Design Layout</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Mock Up</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Mobile Responsive</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Browser Testing</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Menu Design</div>
            <div class="checkmark">X</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Unique Page Design on Inner Pages</div>
            <div class="checkmark">X</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Unique Header Footer Design</div>
            <div class="checkmark">X</div>
            <div class="checkmark">X</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Custom Menu Buttons</div>
            <div class="checkmark">X</div>
            <div class="checkmark">X</div>
            <div class="checkmark">
              <p class="check">L</p>
            </div>
            <div class="web-pack">Starting Price in USD</div>
            <div class="web-pack">$150.00 + $50.00 consultation</div>
            <div class="web-pack">$200.00 + $75.00 consultation</div>
            <div class="web-pack">$25.00/HR Ask for a quote!</div>
          </div>
        </section>

        <section id="graphic-design">
          <p class="body-text">
            <br />
            <b><u>Graphic Design:</u></b>
          </p>
          <p class="body-text">
            Our graphic design services have a large range of digital services.
            We take pride in the products we supply going down to the smallest
            node to bring great service. Ranging from photo editing, logo
            creation, presentations, business cards, you can find some of our
            services below.
          </p>
          <div class="graphic-products">
            <div id="graphic-left">
              <p class="body-text">
                <b>Photo Editing</b> – Need a photo touched up or need that one
                item removed. We can help modify your photo with our software to
                give you a natural look and the picture you always wanted. Want
                to create a poster for hanging on your wall. We can help modify
                the size of your photos so you can have the perfect gallery in
                your home. We have a gallery of photos we took ourselves if you
                are looking to purchase a high-quality poster check out the
                photos at the following link.
              </p>

              <p class="body-text">
                Resizing of photo starting at $15.00 USD per photo.<br />
                Basic photo editing starting at $25.00 USD per photo.<br />
                Removal of items starting at $75.00 USD per photo.
              </p>

              <p class="body-text">
                <b>Logo Creation</b> – Have an idea for a logo but do not know
                what colors or layout to use. We take your idea and create a
                custom look for it. We can also help you come up with an idea
                based on your company name and products.
              </p>

              <p class="body-text">
                Basic black and white logo starting at $25.00 USD per logo<br />
                Color logo’s starting at $50.00 USD per logo
              </p>

              <p class="body-text">
                <b>Digital Designs</b> – We can help you create business cards,
                stickers, presentations, and many more. Get a hold of us and let
                us know your desire. We will provide you with a proposal and get
                started making your dream real.
              </p>
            </div>
            <div id="graphic-right">
              <div class="photo-edit">
                <img
                  class="orig-photo"
                  src="https://github.com/squarednode/image_repo/blob/main/wind_org.jpg?raw=true"
                />
                <img
                  class="edit-photo"
                  src="https://github.com/squarednode/image_repo/blob/main/wind_clean.jpg?raw=true"
                />
              </div>
              <div class="logo-create">
                <img
                  src="https://github.com/squarednode/image_repo/blob/main/logo_creation_sample.JPG?raw=true"
                />
              </div>
            </div>
          </div>
        </section>
        <section id="form-wrapper">
          <form id="gform" action="https://www.freecodecamp.com/email-submit">
            <input
              id="email"
              type="email"
              placeholder="xxxx@xxx.com"
              name="email"
            />
            <input id="submit" type="submit" value="Test Our Buttons" />
          </form>
        </section>
      </div>
      <!--Footer legal Items-->
      <footer>
        <div include-html="https://squarednode.github.io/FCC/footer"></div>
      </footer>
    </main>
    <script>
      includeHTML();
    </script>
  </body>
</html>
